# GitHub OIDC provider configuration
# For details see https://quarkus.io/guides/security-openid-connect-providers
quarkus.oidc.provider=github
quarkus.oidc.client-id=${GITHUB_CLIENT_ID}
quarkus.oidc.credentials.secret=${GITHUB_CLIENT_SECRET}
# Must be overridden because contrary to the docs GitHub checks the path of the redirect URL
quarkus.oidc.authentication.redirect-path=/_renarde/security/github-success
quarkus.oidc.authentication.restore-path-after-redirect=true
# GitHub is not an OIDC provider, so we instruct Quarkus to copy the results of the userinfo call to it's virtual
# Id token
quarkus.oidc.cache-user-info-in-idtoken=true

# OPA REST client configuration
quarkus.rest-client."de.az82.demo.osmquarkus.OpaRestClient".url=http://localhost:8181/v1/data

# Logging
quarkus.log.category."de.az82".level=DEBUG
# Network debug logging
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=1024
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG